<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.container {
            position: relative;
            width: 1500px;
            height: 400px;
            margin: auto;
            background: url("../../img/img_nature_wide.jpg") no-repeat center;
            background-size: cover;
        }

        form {
            position: absolute;
            box-sizing: border-box;
            right: 20px;
            top: 20px;
            bottom: 20px;
            padding: 20px;
            width: 300px;
            background: white;
            font-family: "Arial", serif;
        }

        h4 {
            margin: 20px 0 5px;
        }

        input {
            background: rgba(211, 211, 211, 0.77);
            box-sizing: border-box;
            outline: none;
            border: none;
            width: 100%;
            padding: 15px 15px;
        }

        button {
            margin-top: 20px;
            padding: 15px;
            outline: none;
            border: none;
            width: 100%;
            background: #4CAF50;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="">
        <h1>Login</h1>
        <h4>Email</h4>
        <input name="username" type="text" placeholder="Enter Email">
        <h4>Password</h4>
        <input name="password" type="text" placeholder="Enter Password">
        <button>Login</button>
    </form>
</div>
</body>
</html>
