<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        h2 {
            margin: 0;
        }

        div.container {
            position: absolute;
            background: url("../../img/photographer.jpg") no-repeat center;
            background-size: cover;
            width: 70%;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60%;
            text-align: center;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>I am John Doe</h1>
    </div>
</div>
</body>
</html>
