<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, h2, h3 p {
            margin: 0;
            padding: 0;
        }

        div.container {
            background-color: rgba(211, 211, 211, 0.75);
            width: 400px;
            padding: 20px;
        }

        div.image {
            position: relative;
        }

        div.title {
            position: absolute;
            height: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            background-color: cornflowerblue;
            color: white;
            font-size: 25px;
            text-align: center;
            transition: height .3s ease;
        }

        div.image:hover div.title {
            height: 100%;
        }

        div.title > span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .footer {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
<h3>1. Image Overlay Fade</h3>
<div class="container">
    <div class="header">
        <h3>Example</h3>
        <p>Fade in Text</p>
    </div>
    <div class="image">
        <img src="../../img/img_avatar.png" width="100%" height="100%"/>
        <div class="title"><span>Hello World</span></div>
    </div>
    <div class="footer">
        <button>Try it Yourself &#10095;&#10095;</button>
    </div>
</div>

</body>
</html>
