<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Arial",serif;
        }
        h3, p {
            margin: 0;
            padding: 10px;
        }

        div.container {
            position: relative;
            width: 1000px;
            height: 500px;
            margin: auto;
        }

        div.container img {
            width: 100%;
            height: 100%;
        }

        div.container > div.content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../../img/img_woods_wide.jpg"/>
    <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
    </div>
</div>
</body>
</html>
