<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.pagination {
            display: inline-block;
            overflow: hidden;
        }

        div.pagination > a {
            float: left;
            color: black;
            text-decoration: none;
            line-height: 50px;
            width: 50px;
            text-align: center;
            transition: background-color .3s;
        }

        div.pagination > a:hover {
            background-color: gainsboro;
        }

        div.pagination > a.active {
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div>
</body>
</html>
