<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, p {
            margin: 0;
        }

        .window {
            background: lightgrey;
            padding: 2px;
            border-radius: 5px
        }

        .menubar {
            padding: 5px 5px 10px;
            overflow: hidden;
        }
        .button {
            float: left;
        }

        .circle {
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            margin: 0 2px;
        }

        input {
            display: block;
            margin: auto;
            border: none;
            width: 60%;
            padding: 10px 5px;
        }

        .content {
            background: white;
            padding: 20px;

        }
    </style>
</head>
<body>
<div class="window">
    <div class="menubar">
        <div class="button">
            <div class="circle" style="background: red"></div>
            <div class="circle" style="background: yellow"></div>
            <div class="circle" style="background: green"></div>
        </div>
        <input type="text" placeholder="../index.html">
        <div></div>
    </div>
    <div class="content">
        <h1>Browser Window</h1>
        <p>Lorem ipsum..</p>
    </div>
</div>
</body>
</html>
