<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            padding: 20px;
            border: 2px solid gainsboro;
            border-radius: 5px;
            width: 1000px;
            margin: auto;
            font-family: Arial, serif;
            font-size: 20px;
        }

        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .content {
            overflow: hidden;
        }

        .send, .receive {
            margin: 10px;
            border-radius: 5px;
            padding: 20px 20px 10px;
        }

        .send {
            background: #f1f1f1;
            border: 2px solid #dedede;
        }

        .send .avatar {
            float: right;
        }

        .receive {
            background: #ddd;
            border: 2px solid #ccc;
        }

        .receive .avatar {
            float: left;
        }

        .receive .time {
            text-align: right;
        }

        .time {
            margin-top: 20px;
            color: #999;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Chat Messages</h1>

    <div class="receive">
        <div class="content">
            <img src="../../img/img_avatar2.png" alt="" class="avatar">
            <p class="message">Hello. How are you today?</p>
        </div>
        <div class="time">11:00</div>

    </div>

    <div class="send">
        <div class="content">
            <img src="../../img/img_avatar.png" alt="" class="avatar">
            <p class="message">Hey! I'm fine. Thanks for asking!</p>
        </div>
        <div class="time">11:00</div>
    </div>

    <div class="receive">
        <div class="content">
            <img src="../../img/img_avatar2.png" alt="" class="avatar">
            <p class="message">Sweet! So, what do you wanna do today?</p>
        </div>
        <div class="time">11:02</div>
    </div>

    <div class="send">
        <div class="content">
            <img src=../../img/img_avatar.png alt="" class="avatar">
            <p class="message">Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
        </div>
        <div class="time">11:00</div>
    </div>
</div>

</body>
</html>
