<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background: #f1f1f1;
            font-family: Arial, serif;
            padding: 20px 3px;
        }

        form {
            background: white;
            padding: 20px;
        }

        input[type=text] {
            border: 1px solid lightgray;
            box-sizing: border-box;
            padding: 15px;
            width: 100%;
            margin: 20px 0;
        }

        button {
            box-sizing: border-box;
            color: white;
            background: #4CAF50;
            padding: 15px 0;
            text-align: center;
            border: none;
            margin-top: 15px;
            width: 100%;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Subscribe to our Newsletter</h1>
    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should
        subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter
        blabla.</p>
    <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email Address">
        <label>
            <input type="checkbox" name="daily Newsletter">
            daily Newsletter
        </label>
    </form>
    <button>Subscribe</button>
</div>
</body>
</html>
