<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background: #f2f2f2;
            padding: 20px;
            font-family: Arial, serif;
            overflow: hidden;
        }

        .row {
            overflow: hidden;
        }

        .col1 {
            float: left;
            width: 30%;
        }

        .col2 {
            width: 70%;
            float: right;
        }

        .row {
            margin: 20px;

        }

        input, select, textarea {
            box-sizing: border-box;
            border: 1px solid gainsboro;
            padding: 10px;
            font-size: 17px;
            width: 100%;
        }
        textarea {
            height: 200px;
        }
        button {
            float: right;
            margin: 20px 0 0;
            border: none;
            background: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col1">
            <label for="firstname">FirsName</label>
        </div>
        <div class="col2">
            <input type="text" name="firstname" id="firstname" placeholder="Your name...">
        </div>
    </div>
    <div class="row">
        <div class="col1">
            <label for="lastname">LastName</label>
        </div>
        <div class="col2">
            <input type="text" name="lastname" id="lastname" placeholder="Your last name...">
        </div>
    </div>
    <div class="row">
        <div class="col1">
            <label for="country">Country</label>
        </div>
        <div class="col2">
            <select name="country" id="country">
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col1">
            <label for="subject">Subject</label>
        </div>
        <div class="col2">
            <textarea name="subject" id="subject" placeholder="Write something..."></textarea>
        </div>
    </div>
    <button>Submit</button>
</div>
</body>
</html>
