<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            padding: 15px 0;
            width: 150px;
            text-align: center;
            margin: 20px;
            font-size: 16px;
            float: left;
            cursor: pointer;
            color: black;
            border: none;
            border-radius: 5px;
            background: transparent;
        }

        .success {
            color: #4CAF50;
        }

        .info {
            color: #2196F3;
        }

        .warning {
            color: #ff9800;
        }

        .danger {
            color: #f44336;
        }

        .default {
            color: #000000;
        }
        .btn:hover {
            background: #e7e7e7;
        }
    </style>
</head>
<body>
<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>
</body>
</html>
